<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./tether/1.3.3/css/tether.css" rel="stylesheet">
  <link href="./bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" -->
  <script src="./tether/1.3.3/js/tether.min.js"></script>
        <script type="text/javascript" src="./jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="./bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<br>
<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills navbar-brand" data-spy="affix" data-offset-top="105">
        <li class="col-form-label"><a class="btn btn-secondary nav-link" href="alunos" target="rightframe">Estudantes</a></li>
        <li class="col-form-label"><a class="btn btn-secondary nav-link" href="cronograma" target="rightframe">Cronogramas</a></li>
        <li class="col-form-label"><a class="btn btn-secondary nav-link" href="submissoes?showAll=false" target="rightframe">Submissões</a></li>
        <!-- li class="dropdown col-form-label">
          <a class="dropdown-toggle btn btn-secondary nav-link" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a class="nav-link" href="#section41">Section 4-1</a></li>
            <li><a class="nav-link" href="#section42">Section 4-2</a></li>
          </ul>
        </li -->
      </ul>
    </nav>
    <!--div class="col-sm-9">
      <div id="estudantes">
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="cronogramas">
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="submissoes">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section41">
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section42">
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div -->
    </div>
  </div>
</div>

</body>
</html>

