# leda-tools

./: .gitignore  README.md  TODO.txt  pom.xml  start-server
leda-chart/: .gitignore  pom.xml
leda-chart/settings/randomFiles/: 30000.txt  40000.txt  50000.txt  60000.txt  90000.txt
leda-chart/src/main/java/sorting/simpleSorting/: Bubblesort.java  Insertionsort.java
leda-chart/src/main/resources/data/: 10000.txt  20000.txt  70000.txt  80000.txt
leda-chart/src/main/resources/web/: data.json  index.html
leda-chart/src/main/resources/web/static/js/: chart.js  charts.js
leda-chart/src/main/webapp/: dados.json  data.json  index.html
leda-chart/src/main/webapp/static/js/: charts.js
leda-compactor/: README.md  TODO.txt  pom.xml
leda-compactor/src/test/java/: CompactorTest.java
leda-compactor/src/test/java/br/edu/ufcg/leda/: TestUtil.java  (+3 more)
leda-correction/: .gitignore  Criando e Disponibilizando em Maven.docx  TODO.txt  pom.xml
leda-correction/src/main/resources/: app.properties  project_pom.xml  template-report.html
leda-correction/src/site/: site.xml
leda-plaggie/: .gitignore  pom.xml
leda-plaggie/html/: index.html
leda-plaggie/html/detection1/: filea1.html  filea2.html  filea3.html  filea4.html  fileb1.html  fileb2.html  fileb3.html  fileb4.html  index.html  matchedtiles1.html  matchedtiles2.html  matchedtiles3.html  matchedtiles4.html  tokensa1.html  tokensa2.html  tokensa3.html  tokensa4.html  tokensb1.html  tokensb2.html  tokensb3.html  tokensb4.html  top.html
leda-plaggie/html/sub1/: simdistr.html
leda-plaggie/html/sub2/: simdistr.html
leda-plaggie/src/main/java/plag/parser/: CachingDetectionResult.java  DetectionResult.java  ExcludeFilenameFilter.java  SimilarityChecker.java  SimpleSimilarityChecker.java  SimpleTokenSimilarityChecker.java  Stats.java  SubmissionDetectionResult.java  SubmissionSimilarityChecker.java
leda-plaggie/src/main/java/plag/parser/java/: Grm15.java  InterfaceCodeExcluder.java  JavaFilenameFilter.java  PlagSym.java
leda-plaggie/src/main/java/plag/parser/plaggie/: Configuration.java  Plaggie.java  PlaggieUFCG.java
leda-plaggie/src/main/java/plag/parser/report/: SimpleHtmlSubmissionReportGenerator.java
leda-plaggie/src/main/java/plag/runner/: PlagRunner.java  SimilarityAnalysisResult.java
leda-plaggie/src/main/resources/: plaggie.properties
leda-plaggie/src/main/resources/subs/115210859-HECTOR HIAGO DE MEDEIROS/: SimultaneousBubblesort.java
leda-submission-server/: .gitignore  TODO.txt  URL para baixar environments.txt  informacoes de cada atividade.txt  leda-server.service  nginx.conf  passos para usar jade.txt  pom.xml  start-server.bat  start-server.sh
leda-submission-server/conf/: Cronograma T1 - Copia (2).xlsx  Cronograma T1 - Copia.xlsx  Cronograma T1.xlsx  Cronograma T2.xlsx  Monitores.xlsx  Provas.json  Provas.xlsx  Roteiros.json  Roteiros.xlsx  Senhas.xlsx  app.properties  application.conf  frequencia_2016.1_1411179-01_074205337.xlsx  frequencia_2016.1_1411179-01_120857288.xlsx  frequencia_2016.1_1411179-01_131805396.xlsx  frequencia_2016.1_1411179-02_074236056.xlsx  frequencia_2016.1_1411179-02_084121062.xlsx  frequencia_2016.1_1411179-02_131835182.xlsx  frequencia_2016.2_1411179-01_071521773.xlsx  frequencia_2016.2_1411179-01_084426648.xlsx  frequencia_2016.2_1411179-01_151112230.xlsx  frequencia_2016.2_1411179-01_152458665.xlsx  frequencia_2016.2_1411179-01_164145370.xlsx  frequencia_2016.2_1411179-02_071557022.xlsx  frequencia_2016.2_1411179-02_084349767.xlsx  frequencia_2016.2_1411179-02_151200270.xlsx  frequencia_2016.2_1411179-02_164115680.xlsx
leda-submission-server/notes/: informacoes de cada atividade.txt
leda-submission-server/public/: alunos.html  comment-panel.html  configuration.html  copias.html  cronograma-bkp.html  cronograma.html  erro-senha.html  faltas.html  heatmap.html  historyBack.html  index.html  menu-frames-correcao.html  menu-frames-right-correcao.html  menu-frames.html  menu.html  menuLeftCorrecao.html  modal-download.html  modal-downloadProva.html  modal-login-corretor.html  modal-reload.html  modal-uploadSheet.html  notas.html  plagios.html  report.html  roteirosEspeciais.html  submissoes.html  surefire-report.html  uploadSheet.html
leda-submission-server/public/assets/css/: leda.css
leda-submission-server/public/bootstrap/4.0.0/css/: bootstrap.css
leda-submission-server/public/components/: componentLoader.js
leda-submission-server/public/components/footer/: LedaFooter.js
leda-submission-server/public/components/user-nav/: UserNav.js
leda-submission-server/public/css/: leda.css
leda-submission-server/public/jquery/ui/1.12.1/: jquery-ui.css  package-lock.json
leda-submission-server/public/jquery/ui/1.12.1/themes/base/: jquery-ui.css
leda-submission-server/public/reports/: INFO.txt
leda-submission-server/public/scripts/: auth.js  leda.js  navbar.js
leda-submission-server/public/temp/: info  info.html
leda-submission-server/src/main/resources/: leda-credentials.json
leda-submission-server/src/test/java/com/mycompany/: AppTest.java  BaseTest.java
leda-submission-tool/: pom.xml
leda-submission-tool/src/main/java/upload/test/: Test.java
leda-submission-tool/src/main/java/upload/util/: Utilities.java
leda-submission-tool/src/main/resources/: upload.properties
leda-submission-tool/src/main/webapp/: acessoNegado.jsp  capturaIP.html  index.jsp  processUpload.jsp  processaAcesso.jsp
leda-submission-tool/src/main/webapp/WEB-INF/: web.xml
poi-pdf/: pom.xml
poi-pdf/conf/: extrato.json  funcionarios.txt  modalidades.json  tipoTransacao.json  transacoes.json
poi-pdf/src/main/java/green/atm/extrato/: ControladorAtmospheraGreen.java  Extrato.java  ProcessadorExtrato.java  ProcessadorExtratoSicoob.java  TipoTransacao.java  Transacao.java
poi-pdf/src/main/java/green/atm/util/: Configuration.java  ModalidadeTransacao.java  OrderedLinkedList.java  Predicates.java  TaxaAgua.java  TesteControladorAtmospheraGreen.java  TesteProcessadorExtrato.java  Util.java
poi-pdf/src/main/java/poi/: POIUtils.java
poi-pdf/src/main/resources/: modalidades.json
(+155 files in other folders)
