<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.ufcg.ccc</groupId>
	<artifactId>leda-tools</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>All tools used in LEDA: correction tool, compaction tool and submission tool</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- plugin.repository.url>http://web.cloud.lsd.ufcg.edu.br:44174/nexus/content/repositories/br.edu.ufcg</plugin.repository.url -->
		<!-- >plugin.repository.url>http://150.165.85.29:8081/nexus/content/repositories/ufcg-leda</plugin.repository.url -->
		<plugin.repository.url>http://150.165.15.10:8081/nexus/content/repositories/ufcg-leda</plugin.repository.url>
		<injected.plugin.repository.url>http://150.165.15.10:8081/nexus/content/repositories/ufcg-leda</injected.plugin.repository.url>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
	<modules>
		<module>leda-compactor</module>
		<module>leda-sender</module>
		<module>leda-chart</module>
		<module>leda-correction</module>
		<module>leda-plaggie</module>
		<!-- module>leda-submission-server</module -->
		<!--  module>leda-submission-tool</module -->		
	</modules>
	<!--  profiles>
    <profile>
      <id>server</id>
      <properties>
		<injected.plugin.repository.url>http://150.165.85.29:8081/nexus/content/repositories/ufcg-leda</injected.plugin.repository.url>
      </properties>
    </profile>
    
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <injected.plugin.repository.url>http://150.165.85.29:8081/nexus/content/repositories/ufcg-leda</injected.plugin.repository.url>
      </properties>   
    </profile>
  </profiles -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>ufcg-leda</id>
			<name>Internal Snapshots</name>
			<url>${plugin.repository.url}</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>ufcg-leda</id>
			<name>Internal Snapshots</name>
			<url>${plugin.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
