<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.ufcg.leda</groupId>
	<artifactId>leda-tools</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>All tools used in LEDA: compaction tool, sender tool and plaggie tool</name>
	<description>This project contains all artifacts (MOJO) to be used by students during the course of Data structures and Algorithms at
		the Computer Science course of Federal University of Campina Grande
	</description>
	<url>https://github.com/adalbertocajueiro/leda-tools</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Adalberto Cajueiro de Farias</name>
			<email>adalberto@computacao.ufcg.edu.br</email>
			<organization>Universidade Federal de Campina Grande</organization>
			<organizationUrl>http://www.computacao.ufcg.edu.br</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/adalbertocajueiro/leda-tools.git</connection>
		<developerConnection>scm:git:ssh://github.com:adalbertocajueiro/leda-tools.git</developerConnection>
		<url>https://github.com/adalbertocajueiro/leda-tools</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.repository.url>http://150.165.85.97:8081/repository/ufcg-leda/</plugin.repository.url>
		<maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
		<maven.plugin.api.version>3.9.10</maven.plugin.api.version>
		<maven.plugin.annotations.version>3.15.1</maven.plugin.annotations.version>
		<maven.plugin.plugin.version>3.15.1</maven.plugin.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.jupiter.version>5.13.2</junit.jupiter.version>
		<junit.suite.engine.version>1.13.2</junit.suite.engine.version>
		<junit.runner.version>1.13.2</junit.runner.version>
		<httpClient5.version>5.5</httpClient5.version>
		<gson.version>2.13.1</gson.version>
		<lombok.version>1.18.38</lombok.version>
		<leda.commons.version>2.0.0-SNAPSHOT</leda.commons.version>
		<httpmime.version>4.5.14</httpmime.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.9.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.9.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${httpClient5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>br.edu.ufcg.leda</groupId>
			<artifactId>leda-commons</artifactId>
			<version>${leda.commons.version}</version>
		</dependency>

	</dependencies>
	<modules>
		<module>leda-sender</module>
		<module>leda-compactor</module>
		<module>leda-plaggie</module>		
	</modules>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.15.1</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<goalPrefix>plugin</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>ufcg-leda</id>
			<name>Internal Snapshots</name>
			<url>${plugin.repository.url}</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>ufcg-leda</id>
			<name>Internal Snapshots</name>
			<url>${plugin.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
