<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ufcg</groupId>
	<artifactId>ledauto-client</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>LEDA Correction Plugin Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>ufcg-maven2</id>
			<url>http://150.165.15.99:10060/nexus/content/repositories/br.edu.ufcg</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ufcg-maven2</id>
			<url>http://150.165.15.99:10060/nexus/content/repositories/br.edu.ufcg</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.edu.ufcg.ccc</groupId>
				<artifactId>leda-correction-tool</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>correct</goal>
						</goals>
						<configuration>
							<submissionsDirectory>"INFORM SUBMISSIONS FOLDER HERE"</submissionsDirectory>
							<correctionEnvZipFile>Roteiro-OrdenacaoPorComparacao-I-correction-env-T1.zip</correctionEnvZipFile>
							<testCasesJarFileName>Roteiro-OrdenacaoPorComparacao-I-tests.jar</testCasesJarFileName>
							<testSuiteClassName>RunTestsTurma1.java</testSuiteClassName>
							<mavenHomeFolder>D:\apache-maven-3.2.5</mavenHomeFolder>
							<fileNames>
								<name>Bubblesort.java</name>
								<name>Insertionsort.java</name>
								<name>Selectionsort.java</name>
								<name>BidirectionalSelectionsort.java</name>
							</fileNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
