#Properties
#Thu Mar 23 10:30:07 BRT 2017
injected.plugin.repository.url=http\://150.165.85.29\:8081/nexus/content/repositories/ufcg-leda
submission.server.url=http\://150.165.85.29\:81
plugin.repository.url=http\://150.165.85.29\:8081/nexus/content/repositories/ufcg-leda
project.build.sourceEncoding=UTF-8
