#Properties
#Wed Apr 26 16:40:34 BRT 2017
injected.plugin.repository.url=http\://150.165.85.29\:8081/nexus/content/repositories/ufcg-leda
submission.server.url=http\://150.165.85.29\:81
plugin.repository.url=http\://150.165.85.29\:8081/nexus/content/repositories/ufcg-leda
project.build.sourceEncoding=UTF-8
