#Properties
#Fri Oct 27 13:06:49 BRT 2017
jdk.version=1.8
injected.plugin.repository.url=http\://150.165.85.29\:8081/nexus/content/repositories/ufcg-leda
submission.server.url=http\://150.165.85.29\:81
plugin.repository.url=http\://150.165.85.29\:8081/nexus/content/repositories/ufcg-leda
project.build.sourceEncoding=UTF-8
junit.version=4.12
