#Properties
#Mon Nov 21 10:26:25 BRT 2016
injected.plugin.repository.url=http\://web.cloud.lsd.ufcg.edu.br\:44174/nexus/content/repositories/br.edu.ufcg
submission.server.url=http\://10.4.4.174/submission
plugin.repository.url=http\://web.cloud.lsd.ufcg.edu.br\:44174/nexus/content/repositories/br.edu.ufcg
project.build.sourceEncoding=UTF-8
