#Properties
#Sat Nov 05 14:45:48 BRT 2016
submission.server.url=http\://web.cloud.lsd.ufcg.edu.br\:44174/submission
plugin.repository.url=http\://web.cloud.lsd.ufcg.edu.br\:44174/nexus/content/repositories/br.edu.ufcg
project.build.sourceEncoding=UTF-8
