#Properties
#Tue May 28 10:26:17 BRT 2024
injected.plugin.repository.url=http\://150.165.85.97\:8081/nexus/content/repositories/ufcg-leda
jdk.version=1.8
junit.version=4.12
plugin.repository.url=http\://150.165.85.97\:8081/repository/ufcg-leda/
project.build.sourceEncoding=UTF-8
submission.server.url=http\://150.165.85.97
