#Properties
#Wed Oct 30 07:30:23 BRT 2019
submission.server.url=http\://150.165.15.10\:81
plugin.repository.url=http\://150.165.15.10\:8081/nexus/content/repositories/ufcg-leda
project.build.sourceEncoding=UTF-8
junit.version=4.12
jdk.version=1.8
injected.plugin.repository.url=http\://150.165.15.10\:8081/nexus/content/repositories/ufcg-leda
