#Properties
#Wed Oct 04 07:28:28 BRT 2023
injected.plugin.repository.url=http\://150.165.15.10\:8081/nexus/content/repositories/ufcg-leda
jdk.version=1.8
junit.version=4.12
plugin.repository.url=http\://150.165.15.10\:8081/nexus/content/repositories/ufcg-leda
project.build.sourceEncoding=UTF-8
submission.server.url=http\://150.165.15.10\:81
