#Properties
#Thu Jul 07 18:38:24 BRT 2016
camel.version=2.17.0
aws-java-sdk.version=1.10.66
async-http-client.version=1.9.36
maven-project.version=2.2.1
slf4j-api.version=1.7.7
project.public.directory=public
nexus-staging-maven-plugin.version=1.6.5
undertow.version=1.3.22.Final
jacoco.version=0.7.5.201505241946
javax.ws.rs-api.version=2.0
ebean.agent.args=debug\=0
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssa
upload.folder=D\:\\trash2\\leda-upload
gson.version=2.6.2
mysql-connector-java.version=5.1.38
versions-maven-plugin.version=2.1
build-helper-maven-plugin.version=1.9.1
project.build.sourceEncoding=UTF-8
maven-checkstyle-plugin.version=2.15
jongo.version=1.2
jade4j.version=1.1.4
jsr305.version=3.0.0
maven-eclipse-plugin.version=2.9
rxjava-math.version=1.0.0
logback-classic.version=1.1.2
maven-deploy-plugin.version=2.8.2
maven-javadoc-plugin.version=2.10.1
netty.version=4.1.0.CR7
powermock.version=1.6.4
akka.version=2.4.3
h2.version=1.4.190
javaslang.version=2.0.2
jsoup.version=1.8.3
pebble.version=2.2.1
exec-maven-plugin.version=1.3.2
maven-shade-plugin.version=2.3
apt-maven-plugin.version=1.1.3
capsule-maven-plugin.version=1.0.4
snakeyaml.version=1.15
closure-compiler.version=v20150901
flyway.version=4.0
jfiglet.version=0.0.7
plexus-utils.version=3.0.20
maven-gpg-plugin.version=1.5
stork-src=D\:\\UFCG\\leda\\leda-tools\\leda-submission-server\\src\\etc
java.source.version=1.8
maven-jar-plugin.version=2.5
jboss-modules.version=1.4.5.Final
mongo-java-driver.version=3.2.2
javax.el-api.version=2.2.5
bson4jackson.version=2.5.0
application.class=br.edu.ufcg.ccc.leda.submission.server.SubmissionServer
yuicompressor.version=2.4.8
servlet.version=3.1.0
freemarker.version=2.3.23
j2v8.version=3.1.6
cglib.version=3.2.0
maven-surefire-plugin.version=2.17
maven-core.version=3.3.3
maven-java-formatter-plugin.version=0.4
guice.version=4.0
maven-site-plugin.version=3.4
metrics.version=3.1.2
avaje-agentloader.version=2.1.2
project.conf.directory=conf
pac4j.version=1.8.7
maven-source-plugin.version=2.4
commons-email.version=1.4
maven-compiler-plugin.version=3.5
maven-plugin-api.version=3.3.3
ehcache.version=2.10.0
guava.version=19.0
less4j.version=1.13.0
http-client.version=4.3.6
jruby.version=9.0.1.0
maven-plugin-annotations.version=3.4
jooby.version=1.0.0.CR3
elasticsearch=1.5.2
config.version=1.3.0
easymock.version=3.2
fizzed-stork-maven-plugin.version=1.2.3
maven-resources-plugin.version=2.7
jedis.version=2.8.1
timestamp=${maven.build.timestamp}
jooq.version=3.7.3
jetty.version=9.3.8.v20160314
mojo-executor.version=2.2.0
hibernate.version=4.3.9.Final
hazelcast.version=3.6.1
ebean.agent.packages=**
rxjava.version=1.1.3
jdbi.version=2.72
spymemcached.version=2.12.0
inputFiles=D\:\\UFCG\\leda\\leda-tools\\leda-submission-server\\target\\stork-launchers
ebean.version=7.5.1
rxjava-string.version=1.1.0
swagger.version=1.5.8
coveralls-maven-plugin.version=3.1.0
rxjava-jdbc.version=0.7
maven-antrun-plugin.version=1.8
morphia.version=1.1.1
reactor.version=2.5.0.M3
maven-release-plugin.version=2.5.1
quartz.version=2.2.2
jsitemapgenerator.version=2.1
license-maven-plugin.version=2.6
maven-assembly-plugin.version=2.5.3
javassist.version=3.20.0-GA
cobertura-maven-plugin.version=2.7
hibernate-validator.version=5.1.3.Final
querydsl.version=4.0.9
swagger-ui.version=2.1.8-M1
maven-enforcer-plugin.version=1.3.1
jackson.version=2.7.3
commons-lang3.version=3.4
handlebars.version=4.0.5
avaje-ebeanorm-agent.version=4.9.2
asm.version=5.0.3
hikariCP.version=2.4.5
javax.el-ref.version=2.2.6
junit.version=4.11
jacoco-maven-plugin.version=0.7.5.201505241946
