# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
application {
 port = 8888
 # securePort = 8443
 # 15 seconds 
 secret = "jooby.leda.timeout"
}
server {
  http {
    ResponseBufferSize = 512k
    MaxRequestSize = 4096k
  }
}

session{
	cookie{
		maxAge = 600
	}
}

