<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ufcg</groupId>
  <artifactId>Roteiro-OrdenacaoPorComparacao-II-correction-client-T2</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>LEDA Correction Plugin Client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
	  </plugin>
      <plugin>
        <groupId>br.edu.ufcg.ccc</groupId>
		<artifactId>leda-correction</artifactId>
	    <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>correct</goal>
            </goals>
            <configuration>
              <submissionsDirectory>"INFORM SUBMISSIONS FOLDER HERE"</submissionsDirectory>
              <correctionEnvZipFile>Roteiro-OrdenacaoPorComparacao-II-correction-env-T2.zip</correctionEnvZipFile>
              <testCasesJarFileName>Roteiro-OrdenacaoPorComparacao-II-tests.jar</testCasesJarFileName>
			  <testSuiteClassName>RunTestsTurma2.java</testSuiteClassName>
              <mavenHomeFolder>D:\apache-maven-3.2.5</mavenHomeFolder>
              <fileNames>
	      		<name>Mergesort.java</name>
	      		<name>Quicksort.java</name>
	      		<name>HybridMergesort.java</name>
              </fileNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
