<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
						
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.edu.ufcg.leda</groupId>
		<artifactId>leda-tools</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>leda-compactor-tool</artifactId>
	<packaging>maven-plugin</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>LEDA Compactor System Mojo</name>
	<url>http://150.165.85.97:8081/repository/ufcg-leda</url>

	<dependencies>
		<dependency>
			<groupId>br.edu.ufcg.leda</groupId>
			<artifactId>leda-sender-tool</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
		</dependency>
	</dependencies>
</project>
