<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.edu.ufcg.leda</groupId>
		<artifactId>leda-tools</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>leda-plaggie-tool</artifactId>
	<version>2.0.0</version>
	<name>LEDA Plaggie Tool</name>

	<!--  groupId>br.edu.ufcg.ccc</groupId>
	<packaging>maven-plugin</packaging-->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.peterzeller/javacup -->
		<dependency>
			<groupId>com.github.peterzeller</groupId>
			<artifactId>javacup</artifactId>
			<version>11c</version>
		</dependency>
	</dependencies>


  <scm>
    <tag>leda-plaggie-tool-2.0.0</tag>
  </scm>
</project>
