[Unit]
Description=Servidor de LEDA
After=sshd.service

[Service]
#Nome do usuario que vai executar os comandos
User=root
#Se for apenas um processo use Type simple, caso ele gere subprocessos o Type é forking
Type=forking
#Diz qual arquivo contem o numero pid do processo pai para o systemd fazer o monitoramento
#PIDFile=/var/run/leda-server.pid

#Comando que inicializa o serviço
ExecStart=/home/ubuntu/leda/leda-tools/leda-submission-server/start-server.sh
# -daemon -pidfile /var/run/leda-server.pid
#Comando que gera o reload do serviço
#ExecReload=/usr/bin/vde_switch reload
#comando que para o serviço
#ExecStop=killall -9 java

#Reinicia o serviço caso o processo do pid dentro do PIDFile morra
#Restart=on-abort

[Install]
#Necessario para instalação do serviço
WantedBy=multi-user.target
