<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jooby</groupId>
		<artifactId>jooby-project</artifactId>
		<!-->version>1.1.3</version -->
		<version>1.5.1</version>
		<relativePath />
	</parent>

	<artifactId>leda-submission-server</artifactId>
	<groupId>br.edu.ufcg.ccc</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<name>LEDA Submission Server</name>


	<description>Submission server used in LEDA</description>

	<properties>
		<jooby.version>${project.parent.version}</jooby.version>
		<semestre.letivo>2022.1</semestre.letivo>
		<application.class>br.edu.ufcg.ccc.leda.submission.server.SubmissionServer</application.class>
		<idSheetMonitores>1Qfth6rEq-kGr3kNphAloe3dIaSbWWbIbi-FxZbTnh2M</idSheetMonitores>
		<quantidadeProvas>3</quantidadeProvas>
		<quantidadeRoteiros>17</quantidadeRoteiros>
		<activitySheetIds>1BYEMxrm4UhoopE9pNjG3GQM0qK24GEenEcuJZ2WU9dQ,1RnXiYOf9Vchj7EnzUJ54-HlqQqM6-gjaJx5J52OBzro</activitySheetIds>
		<authorizedIPs>150.165.42</authorizedIPs>
		<edaSheetIds>1YwFY4V4Zk9DuTFYxEPmnFKzfKve2hzv1b6-fLy1aFDM</edaSheetIds>
		<pesoTestes>0.4</pesoTestes>
		<pesoDesign>0.6</pesoDesign>
	</properties>

	<profiles>
		<profile>
			<id>server</id>
			<properties>
				<upload.folder>/home/ubuntu/leda-upload</upload.folder>	
				<!-->upload.folder>/Users/adalbertocajueiro/leda-upload</upload.folder -->
				<mavenHomeFolder>/usr/share/maven</mavenHomeFolder>
			</properties>
		</profile>

		<profile>
			<id>local-mac</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<upload.folder>/Users/adalbertocajueiro/leda-upload</upload.folder>
				<mavenHomeFolder>/Users/adalbertocajueiro/apache-maven-3.5.3</mavenHomeFolder>
			</properties>
		</profile>
		
		<profile>
			<id>local-win</id>
			<properties>
				<upload.folder>D:\trash2\leda-upload</upload.folder>
				<mavenHomeFolder>D:\apache-maven-3.5.0</mavenHomeFolder>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- Server -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-netty</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Fluent HC -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.30.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.30.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev581-1.25.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-jackson2 -->
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-jackson2 -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>1.32.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-ftl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		<!-- para usar o metodo de compactar uma pasta completa -->
		<dependency>
			<groupId>br.edu.ufcg.ccc</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>leda-compactor-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.odiszapc</groupId>
			<artifactId>nginxparser</artifactId>
			<version>0.9.6</version>
		</dependency>

		<dependency>
			<groupId>br.edu.ufcg.ccc</groupId>
			<artifactId>leda-correction-tool</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.edu.ufcg.ccc</groupId>
			<artifactId>leda-plaggie-tool</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>public</directory>
				<excludes>
					<exclude>**</exclude>
					<exclude>analysis</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>log</directory>
				<excludes>
					<exclude>*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.basedir}/conf/app.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--  plugin>
				<groupId>org.jooby</groupId>
				<artifactId>jooby-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.jboss.modules</groupId>
						<artifactId>jboss-modules</artifactId>
						<version>1.7.0.Beta3</version>
					</dependency>
				</dependencies>
			</plugin -->
			<!-- Build fat jar -->
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				</plugin -->

		</plugins>
	</build>

</project>
