<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.ufcg.leda</groupId>
		<artifactId>leda-tools</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>leda-correction-tool</artifactId>
	<packaging>maven-plugin</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>LEDA Correction System Mojo</name>

	<url>${plugin.repository.url}</url>

	<profiles>
		<profile>
			<id>server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<submission.server.url>http://150.165.15.10:81</submission.server.url>
			</properties>
		</profile>

		<profile>
			<id>local</id>
			<properties>
				<submission.server.url>http://150.165.15.10:81</submission.server.url>
			</properties>
		</profile>

		<profile>
			<id>localhost</id>
			<properties>
				<submission.server.url>http://localhost:8888</submission.server.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.16.1</version>
		</dependency>
		<dependency>
			<groupId>br.edu.ufcg.leda</groupId>
			<artifactId>leda-compactor-tool</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
</project>